{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env", ".env.*"],
      "outputs": ["dist/**", ".output/**"],
      "passThroughEnv": [
        "TWITCH_CLIENT_ID",
        "TWITCH_CLIENT_SECRET",
        "TWITCH_ACCESS_TOKEN",
        "TWITCH_REFRESH_TOKEN",
        "TWITCH_BOT_USER_ID",
        "TWITCH_INITIAL_ACCESS_TOKEN",
        "TWITCH_INITIAL_REFRESH_TOKEN",
        "TURSO_CONNECTION_URL",
        "TURSO_AUTH_TOKEN",
        "DISCORD_BOT_TOKEN",
        "DISCORD_CLIENT_ID"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "check-types": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "//#format-and-lint": {},
    "//#format-and-lint:fix": {
      "cache": false
    }
  }
}
